# board-service

./: boardRest.http  build.gradle  data.sql
rest/: board.http  comment.http  data.sql  post.http
src/main/java/com/example/board/: BoardServiceApplication.java
src/main/java/com/example/board/controller/: BoardController.java  CommentController.java  PostController.java
src/main/java/com/example/board/dto/: BoardDto.java  BoardInsertDto.java  BoardUpdateDto.java  CommentDto.java  CommentInsertDto.java  CommentUpdateDto.java  PostDto.java  PostHomeBoardDto.java  PostInsertDto.java  PostUpdateDto.java  RecommendationDto.java  ResponseDto.java
src/main/java/com/example/board/entity/: AttachmentEntity.java  BaseEntity.java  BaseTimeEntity.java  BoardEntity.java  BoardSequenceNumberEntity.java  CommentEntity.java  CommentSequenceNumberEntity.java  PostEntity.java
src/main/java/com/example/board/exception/: UnauthorizedException.java
src/main/java/com/example/board/repository/: BoardRepository.java  BoardSequenceNumberRepository.java  CommentRepository.java  CommentRepositoryQueryDsl.java  CommentSequenceNumberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  PostRepositoryExample.java  PostRepositoryImpl.java  PostRepositoryQueryDsl.java  PostRepositoryQueryDslImpl.java
src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/board/: BoardServiceApplicationTests.java  PostServiceApplicationTests.java
src/test/java/com/example/board/repository/: BoardRepositoryTest.java  CommentRepositoryTest.java  PostRepositoryCustomImplTest.java  PostRepositoryExampleTest.java  PostRepositoryImplTest.java  PostRepositoryQueryDslImplTest.java  PostRepositoryTest.java
